[input]
a=123 #fjajfajdfajfdjajf fa jdakf af;jfajdf
b=hefx # abckd

c=1111xx #af is my fi

d=33.34.32.dd231 #xx

#fakjdf

afdjadjf

[output]
#fjakjfkajdfj
fjadjfkja
e=eeefffadfad;12e1213eex #EEEx
f=f.e.c.k.ffff